<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-1.7.1.min.js"></script>
</head>
<body>
    <button data-index="1.1">1.1</button>
    <button data-index="-2">-2</button>
    <button data-index="8">8</button>
    <button data-index="1">1</button>
    <button data-index="">空</button>

    <script>
        $(function () {
            $('button').click(function () {
                $.ajax({
                    type: "get",
                    url: "request.php?order_id="+$(this).data("index"),
                    dataType:'json',
                    success: function(response){
                        console.log(response);
                        var _html = '错误码：' + response.errCode + ';---错误信息：'+response.message;
                        alert(_html);
                    }
                });
            });
        })
    </script>
</body>
</html>