html,body,div,article,section,ul,li,form,p,input,button,textarea,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
ol,ul,li { list-style: none; }
a,a:hover { text-decoration: none; }
img { border: none; }
body {
    font: 100%/1.5 "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    color: #666;
}

/*Main*/
.wrap {
    margin: 0 auto;
    width: 56.25em;
}
 
/*mes-board*/
.mes-board {
    margin: 1.875em 0;
    border: 1px solid #aaa;
    padding: 0 .7em;
    background-color: #fcf;
}
.mes-board li { padding: .7em 0; }
.mes-board li + li { border-top: 1px dashed #fff; }
.mes-board h4 {
    display: inline;
    margin-right: 2px;
    font-weight: 400;
    color: #66f;
}
.mes-board small { color: #999; }
.mes-board p {
    padding: 1em 0;
 
}

/*mes-send*/
.mes-send {
    padding: .65em;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.form-group { padding: 1.25em; }
.form-group label { vertical-align: top; }
.mes-send input[type="text"],
.mes-send textarea {
    padding: 1px;
    width: 40%;
    border: 1px solid #b7b7b7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.mes-send input { height: 2em; }
#btn {
    margin-left: 1.25em;
    padding: 5px;
    border: none;
    -webkit-border-radius: 1.25em;
    -moz-border-radius: 1.25em;
    border-radius: 1.25em;
    width: 15%;
    font-size: 12pt;
    color: #fff;
    background-color: #66f;
    cursor: pointer;
}
#btn:hover { background-color: #03c; }

/*修改页面*/
.edit-title {
    padding:1em;
    text-align: center;
}
.mes-edit {
    margin: 0 auto;
    width: 56.25em;
    border: none;
    text-align: center;
}

