<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/admin.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<h1>留言板后台</h1>
	<section class="wrap">
		<table>
			<thead>
				<tr>
					<th>编号</th>
					<th>留言内容</th>
					<th>用户名</th>
					<th>留言时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><a href="">删除</a> | <a href="">编辑</a></td>
				</tr>
			</tbody>
		</table>	
	</section>	
</body>
	<script>
		$(function(){
              init();
              $('body').on('click','.del_message',function(){
				del_msg($(this).data('index'));
		    });
		})
		//初始化
		function init(){
		    $.ajax({
			   url:'Request.php?ope=init',
			   dataType:'json',
			   success:function(res){
				  console.log(res);
				  showList(res.data);
			   }
		    })
		}
		//初始化列表
		function showList(_arr){
              //console.log(_arr);
              var html="";
              for(var i=0; i<_arr.length; i++){
				html +="<tr> \
                        <td>"+_arr[i].id+"</td> \
                        <td>"+_arr[i].user_message+"</td> \
                        <td>"+_arr[i].user_name+"</td> \
                        <td>"+_arr[i].create_time+"</td> \
                        <td><a href='#' data-index='"+_arr[i].id+"' class='del_message'>删除</a> | <a href='update.html?index="+_arr[i].id+"' >编辑</a></td> \
                        </tr>";
		    }
		    $('tbody').html(html);
          }
		function del_msg(index){
			$.ajax({
                   url:'Request.php?ope=del_msgboard&index='+index,
                   dataType:'json',
                   success:function(res){
                       console.log(res);
                   }
			})
		}
	</script>
</html>