<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>留言板</title>
	<meta name="keywords" content="留言板，PHP留言板，PHP入门">
	<meta name="description" content="学习留言板，开启网站制作的大门">
	<link rel="stylesheet" href="css/msg.css">
	<script src="js/jquery.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- 留言显示区 -->
        <ul class="mes-board">
            <li class="mes-content">
                <h4>义乌小白：</h4>
                <small>2016-10-02 11:00</small>
                <p>大神之路，从留言板开始！<img src="mood/6.jpg" alt=""></p>
            </li>
            <li class="mes-content">
                <h4>义乌小白：</h4>
                <small>2016-10-02 11:00</small>
                <p>大神之路，从留言板开始！<img src="mood/5.jpg" alt=""><img src="mood/6.jpg" alt=""></p>
            </li>
        </ul>
		
		<section class="mes-send">
			<form action="#" onsubmit="return false;">
				<div class="form-group">
					<label for="user_name">姓名：</label>
					<input type="text" id="user_name" name="user_name" placeholder="用户名称">
				 </div>
				 <div class="form-group">
					<label for="user_mes">留言：</label>
					<textarea id="user_mes" name="user_message" rows="12"></textarea>
				 </div>
				 <div class="form-group">
					<label for="user_mood">此刻心情：</label>
					<input type="checkbox" name="user_mood[]" value='mood/1.jpg' > <img src="mood/1.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='mood/2.jpg' > <img src="mood/2.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='mood/3.jpg' > <img src="mood/3.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='mood/4.jpg' > <img src="mood/4.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='mood/5.jpg' > <img src="mood/5.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='mood/6.jpg' > <img src="mood/6.jpg" alt="">
				 </div>
				 <div class="form-group">
					<label for="code">验证码：</label>
				   <input type="text" class="user_code" id="user_code" name="user_code" placeholder="验证码" alias="验证码">
				   <span id="code"><img title="点击刷新" src="Yzm.php" align="absbottom" onclick="this.src='Yzm.php?'+Math.random();"></span>
				</div>
				 <input type="button" id="submit" value="提 交">
			</form>
		</section>
    </div>

</body>
<script>
	$(function (){
	    init();
	    $('#submit').click(function(){
	        user_submit();
	    });
	})
	//提交
	function user_submit(){
	    $.ajax({
		   url:'Request.php?ope=add_msgboard',
		   type:'post',
		   data:$('form').serialize(),
		   dataType:'json',
		   success:function(res){
                 console.log(res);
                 alert(res.message);
             }
	    })
	}
	//初始化
	function init(){
	    $.ajax({
		   url:'Request.php?ope=init',
		   dataType:'json',
		   success:function(res){
                 console.log(res);
                 alert(res.message);
             }
	    })
	}
</script>
</html>
