<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>留言修改</title>
	<link rel="stylesheet" href="css/msg.css">
	<script src="js/jquery.js"></script>
</head>
<body>
<h2 class="edit-title">留言修改</h2>
<section class="mes-send mes-edit">
	<form action="#" onsubmit="return false;">
		<div class="form-group">
			<label for="user_name">姓名：</label>
			<input type="text" id="user_name" name="user_name" value="">
		</div>
		<div class="form-group">
			<label for="user_mes">留言：</label>
			<textarea id="user_message" name="user_message" rows="5"></textarea>
		</div>
		<div class="form-group">
					<label for="user_mood">此刻心情：</label>
					<input type="checkbox" name="user_mood[]" value='1.jpg' > <img src="mood/1.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='2.jpg' > <img src="mood/2.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='3.jpg' > <img src="mood/3.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='4.jpg' > <img src="mood/4.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='5.jpg' > <img src="mood/5.jpg" alt="">
					<input type="checkbox" name="user_mood[]" value='6.jpg' > <img src="mood/6.jpg" alt="">
				 </div>
		<input type="hidden" name="user_id" value="">
		<input type="button" id="btn" value="提 交">
	</form>
</section>
	<script>
		$(function(){
			init();
			$("#btn").click(function(){
                   alt();
			});
		})
		function alt(){
			$.ajax({
			    url:"Request.php?ope=alt_msgboard",
			    type:'post',
                   data:$('form').serialize(),
                   dataType:'json',
                   success:function(res){
                       console.log(res);
                   }
			})
		}

		//表单初始化
		function initValue(_data){
              //console.log(_data);
		    $('[name="user_id"]').val(_data.id);
              $('#user_name').val(_data.user_name);
              $('#user_message').val(_data.user_message);
		   if( $.isArray(_data.user_mood) ||  typeof _data.user_mood === "string"){
		       //console.log( _data.user_mood );
                 var checkbox=$(":checkbox");
                 $.each(checkbox,function(i,val){
                     if( _data.user_mood.indexOf(val.defaultValue) >=0 ){
                         $(this).attr("checked", true);
				 }
                 });
		   }
          }
          function init(){
              $.ajax({
                  url:'Request.php?ope=altInit_msgboard&index='+(document.URL.split("index="))[1],
                  dataType:'json',
                  success:function(res){
                      console.log(res);
                      initValue(res.data);
                  }
              })
          }

	</script>
</body>
</html>
